FENDRR
SALL1
NRG1
TRPA1
GDNF
PCDH18
NELL1
FOXF1
WFDC1
FAT4
CXCL14
PDZD2
CCL11
OR7E47P
NSG1
INSC
RIMS1
CCL28
EMID1
NOS2
CNNM1
PDE11A
MKX
GDAP1L1
IGDCC4
PDE1C
GPR63
LOC729950
LRRN4CL
SELENBP1
HECW1
FFAR2
GABRB2
CCDC129
ADAMTS8
ZC3H12A
COL9A2
CARD16
MUC2
CCR3
CHRNA1
NFKBIZ
MYOCD
SERTAD4
ASIC2
RAB44
SLC13A2
FBN2
BMPER
DLL1
CASP1
MIR3687
GADD45G
SOSTDC1
KCND3
SLC5A8
TOB2P1
COL7A1
TMC5
KHDRBS3
LINC00886
SNORA47
DMBT1
KCNS3
GPR37
ADAMTS19
LAMC3
TPTE2P1
MMP13
CATSPERB
XDH
CH25H
TNIP3
WNT5B
MIR3648
SCNN1G
CYP1B1
LAPTM5
TGFB3
FNDC1
VEGFC
RGS4
CD84
HAVCR2
LHFP
KIAA1462
GFPT2
NPR3
PRSS35
NRP1
C5AR1
ABCC9
GUCY1A2
APOC1
ARL4C
GNB4
SLC11A1
MSR1
VCAN
EGR2
SLC1A3
KCNE4
ZFHX4
FAM216B
ERG
VIM
MATN3
MRAS
PTGIR
QKI
HEYL
ANKRD6
FCGR3A
HP
VGLL3
SIGLEC9
CD72
C1orf162
LINC01094
SUCNR1
CDK14
TREM2
EBF2
LILRB4
MAFB
CD86
FGF11
ECM2
EBF3
BCAT1
TFEC
LOX
COLEC11
SPHK1
CR1
LAIR1
ASPN
TLR1
PRICKLE1
LAMP5
AEBP1
MAMLD1
IL1R1
THSD7B
ABCA1
IGFL2
POSTN
SPARC
UBE2E2
ZNF331
SLC2A3
DPYSL3
NRP2
MIR100HG
ADAMTS3
SUSD2
CCDC102B
GGT5
PDE10A
LTBP2
HLA-DOA
FBN1
NNMT
SDS
RAB31
CXCR4
FAM26E
SLC2A1
FBLN5
FCGR2C
MSC
TLR2
SCIMP
TNFSF8
FN1
DOK5
ARHGAP24
ARHGAP15
HSD11B1
PRRX1
IGFBP7
FPR3
LY86
TTYH2
NALCN
SPOCK1
ITGAX
CALD1
CHST11
ADAM8
HOPX
C3AR1
LPL
MS4A1
NRK
MMP19
CDH2
KCNJ8
IL4I1
LOC339803
DNAJC5B
MAP1A
STON1
PHEX
RASSF2
CD37
INMT
PLXDC2
TLR6
CD52
DTX1
LCP1
LRRC32
SELL
COL10A1
ACTA2
CPT1C
DSE
CD5L
RARB
PABPC4L
LAYN
ANO1
CD53
NLRP3
C10orf10
LOC399715
CTGF
COL16A1
PAK3
TDRD9
GEM
NFAM1
ALB
FGR
PHYHIP
C14orf37
NOTCH3
TNFSF13B
TIGIT
OSCAR
POPDC2
NTM
ANGPTL4
THBS1
PZP
GC
DACT1
C3
CCR7
PTPRC
EMP1
ALPK2
APOB
GZMK
TCL1A
SEMA7A
NDUFA4L2
TIMD4
HAS1
VCAM1
ITGB2
ADAMTS4
LOXL1
NTS
THBD
BTBD19
HS3ST3A1
TSHZ2
CETP
CLNK
FCGR1A
A2M-AS1
C9orf66
TMEM45A
EOMES
IKZF1
FSTL3
VPREB3
ITIH2
SPOCD1
GRPR
PRKCB
CYP2E1
LINC01215
CD109
IFI44L
CCDC3
FCRL1
ZNF80
RASL11B
ITGA11
ZNF469
TNFSF4
FCRL3
FAIM3
TRAT1
TXNIP
CHST1
IL21R
ARHGAP22
BANK1
TIMP4
TLR10
SIT1
LPPR4
NR4A3
TSPAN2
COL1A2
ITGBL1
MMP9
EGR3
APOA1
CCDC81
C2orf74
SH2D1A
HSPA7
MEGF6
DRP2
CLDN18
EGLN3
PARP15
AVPR1A
SLC1A2
ZNF667
ADAMTS2
PPFIA4
ITK
HLA-DQA1
TXK
S100A4
PDGFRL
VTN
FGG
AMIGO2
CD19
PLA1A
CD8B
PTGER3
TMEM119
SLC6A1
INHBB
ANXA10
C12orf42
CXCR5
ZNF831
CPS1
THBS4
FAM19A5
AIM2
LOC101927136
ID4
C9orf47
LINC00926
RASGRP2
ALPL
PRDM6
PTX3
CDR1
LOC101929369
TF
FAM65B
FAT2
CD300C
CLEC17A
