BCHE
IGSF10
SLIT3
RERGL
PYY
VSTM2A
TMIGD1
ABCA6
ABCA9
OTOP2
CHGA
COLEC12
NCAM1
C7
CP
ZEB2
ANK2
DCLK1
CA2
SRPX
SIGLEC1
LYVE1
CTNNA3
TPH1
PTH1R
CD36
TNXB
PLCXD3
LIFR
TIAM1
ALK
F13A1
PTN
SST
SLIT2
KCNT2
CA1
PKNOX2
ENHO
CORO2B
PLAC9
VIP
PDZD4
SCG2
MAP2
ST3GAL6
SEMA3D
PCDH9
CILP
CNTN1
UNC5D
FABP4
CBLN2
RGAG4
ANKRD33B
CLCA2
AQP7
SLC37A2
SVEP1
GUCA2B
LONRF2
SFRP1
FAM135B
DPYD
LINC01279
RELN
TLR7
CSF1R
ADAMDEC1
PRIMA1
CLDN11
CFH
EYA4-AS1
KCNJ5
TSPAN11
GCG
ALDH1A1
AOX1
NGFR
PI16
HPSE2
MRC1
KCNQ5
ESR1
MEF2C-AS1
PLIN4
MAL
HAPLN1
CCDC80
FBLN2
GPX3
SLITRK4
CYBRD1
RTN1
EBF1
MATK
ZNF536
TCF21
CDH23
ADIPOQ
ACSM5
MFSD4
ANO5
GALNT16
MAOB
TNS1
RSPO2
CLU
GPNMB
EFEMP1
CNTN3
SHISA3
CLIP4
PLAC8
GRIK3
HFM1
ENTPD8
TUSC5
LOC100130992
NPY6R
SSPN
TMEM72
CLCA4
SV2B
PDE1A
PTGDR2
PLIN1
SEMA6D
FAM49A
ZFPM2
GYPC
P2RX7
COL4A6
RNF180
MEOX2
MGP
C15orf48
NTRK2
NR2F2-AS1
SLC7A2
HSD11B2
EPHA3
GREM2
LINC01197
NPR1
HS3ST2
SLC6A16
GPR15
APBB1IP
KSR2
KIF19
MS4A4A
SYNPO
AFF3
ZNF385A
SLC2A5
FLRT2
FABP3
CLCA1
EFCC1
PDE1B
PTGIS
CTNND2
SFTA1P
MICU3
LOC101927843
PRELP
BEND5
GPR133
APOE
IGJ
LRMP
COL19A1
C16orf54
TENM3
FMO2
LINC01082
NFATC1
COL25A1
ZNF804A
MTNR1A
CCL18
TMEM255A
ST18
TSPAN32
DOK6
KCNH1
CD48
BEST2
SH3BP5
LOC389332
MAP1B
ZNF676
IGF1
SCNN1B
FCGR2B
MFAP5
CLEC4G
NKX2-3
SLC4A10
C6
BTK
DPYD-AS2
FCGBP
B3GNT7
ITIH3
AKAP12
SLC27A6
PDE6B
ITGAM
PCDH19
SCGB2A1
C21orf88
PDLIM3
ADAMTS10
UCHL1
LINC01314
ZG16
ACTG2
RAB42
LRRC18
CLDN8
SFRP2
WDFY4
SEPP1
CCDC8
BMP5
FAM132A
ANO7
CCL19
PLA2G2D
CD8A
CCL21
RERG
PTPRR
P2RY12
MARCO
SCUBE1
FOXF2
APOBEC3C
TRIM58
VSIG4
CHODL
FCER2
CD163
KLHL4
TENM1
CPXM2
COL4A5
PLXNA4
CD180
PIEZO2
BACH2
LOC729683
RBP7
CCDC141
NPTX1
FGF14
VAT1L
SERPINA3
PTPRN
ATOH1
TFCP2L1
HSPB2
CD79B
GPC3
ADTRP
ZNF385D
FCRLA
BAI2
STAB2
NPAS3
CXCL13
BLK
TRPM3
STAP1
CR2
GAS1
LEP
RXFP1
CD22
CRTAM
PAX5
BTLA
EPHA7
ASPG
C11orf21
TAT
FDCSP
LINC00478
LOC145837
HLA-DOB
ART4
ST8SIA6
MUC4
MEDAG
LINC01239
FAM129C
TNFRSF13C
CNR2
INHBA
WISP1
MMP3
TCN1
FAP
PTGES2-AS1
MMP1
CFB
STC1
MMP10
COMP
BAAT
C2CD4A
DSC3
CTHRC1
SULF1
BGN
KAL1
CLEC5A
WNT5A
F2RL2
CXCL1
TIMP1
SNCAIP
NOX4
OLR1
HECW2
LZTS1
ABCA12
COL9A1
SAA2
PDZK1IP1
IL13RA2
KRT7
CXCL2
LOC152225
THBS2
CARD14
TMEM158
GIF
CXCL3
TREM1
OLFML2B
CCL20
DUOXA1
SPP1
AGT
REG3A
RTEL1
COL8A1
ROBO2
SNAI1
LCN2
PTCHD4
LINC00114
ADAM12
SFRP4
COL1A1
FOXS1
CXCL9
CXCL6
AKAP3
CXCL5
MAGEB17
SERPINE1
DUOX2
P4HA3
CACNA1E
